#######################################
# Syntax Coloring Map For ADS1100
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADS1100	KEYWORD1
ADS1100A0	KEYWORD1
ADS1100A1	KEYWORD1
ADS1100A2	KEYWORD1
ADS1100A3	KEYWORD1
ADS1100A4	KEYWORD1
ADS1100A5	KEYWORD1
ADS1100A6	KEYWORD1
ADS1100A7	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################


readADC	KEYWORD2
setGain	KEYWORD2
setSPS	KEYWORD2
begin	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants	(LITERAL1)
#######################################

GAIN_EIGHT	LITERAL1
GAIN_FOUR	LITERAL1
GAIN_TWO	LITERAL1
GAIN_ONE	LITERAL1
SPS_128	LITERAL1
SPS_32	LITERAL1
SPS_16	LITERAL1
SPS_8	LITERAL1
ADS1100_A7 LITERAL1
ADS1100_A6 LITERAL1
ADS1100_A5 LITERAL1
ADS1100_A4 LITERAL1
ADS1100_A3 LITERAL1
ADS1100_A2 LITERAL1
ADS1100_A1 LITERAL1
ADS1100_A0 LITERAL1