name=ADS1100
version=1.0.0
author=Jason Johnston
maintainer=Jason Johnston
sentence=Driver for TI's ADS1100: 16-bit Differential or Single-Ended ADC with PGA
paragraph=128 SPS, I2C, Gain up to 8, 2.7V to 5.5V.
url=https://github.com/jrj12591/ADS1100
category=Signal Input/Output
depends=Wire




