name=ADS1100
version=1.0.0
author=Jason Johnston
maintainer=Jason Johnston
sentence=Driver for TI's ADS1100: 16-bit Differential or Single-Ended ADC with PGA
paragraph=Driver for TI's ADS1100: 16-bit Differential or Single-Ended ADC with PGA
url=https://github.com/jrj12591/ADS1100
category=Signal Input/Output


